==============================================================================
STAGE 3  FINE CONSTANT OPTIMISATION (coordinate descent, 6 held-out)
  slim-10: vL, cos_c3, tanh_vP, aL, sin_q2, lag_vL_a, lag_aL_a, cos_c4, coul_sin_c3, adiff
==============================================================================

start  meanCV=0.9647 worstN=0.244 meanTest=0.9486 worstTest=0.9177
  start constants: sg_v=61 sg_a=61 sg_as=11 sg_vp=161 lag_a=25 fc_slow=0.02 alpha=10

########## PASS 1 ##########

--- fc_slow  (current=0.02) ---
     value   meanCV  worstN meanTest worstTest
      0.01   0.9636   0.247   0.9472    0.9154
     0.015   0.9644   0.245   0.9482    0.9171
      0.02   0.9647   0.244   0.9486    0.9177
     0.025   0.9647   0.244   0.9486    0.9178
      0.03   0.9646   0.245   0.9485    0.9176
      0.04   0.9639   0.247   0.9479    0.9168
      0.06   0.9618   0.254   0.9461    0.9149
  -> CV-optimal fc_slow = 0.025  (meanCV=0.9647, meanTest=0.9486)

--- lag_a  (current=25) ---
     value   meanCV  worstN meanTest worstTest
        10   0.9644   0.244   0.9470    0.9156
        15   0.9644   0.244   0.9475    0.9163
        20   0.9646   0.244   0.9482    0.9172
        25   0.9647   0.244   0.9486    0.9178
        30   0.9646   0.245   0.9486    0.9177
        35   0.9645   0.245   0.9482    0.9173
        45   0.9644   0.244   0.9476    0.9170
        60   0.9642   0.243   0.9468    0.9171
  -> CV-optimal lag_a = 25  (meanCV=0.9647, meanTest=0.9486)

--- alpha  (current=10.0) ---
     value   meanCV  worstN meanTest worstTest
       3.0   0.9647   0.244   0.9486    0.9178
       5.0   0.9647   0.244   0.9486    0.9178
      10.0   0.9647   0.244   0.9486    0.9178
      20.0   0.9647   0.244   0.9486    0.9178
      40.0   0.9647   0.244   0.9487    0.9178
  -> CV-optimal alpha = 3.0  (meanCV=0.9647, meanTest=0.9486)

--- sg_v  (current=61) ---
     value   meanCV  worstN meanTest worstTest
        61   0.9647   0.244   0.9486    0.9178
        71   0.9650   0.243   0.9487    0.9178
        81   0.9653   0.241   0.9490    0.9180
        91   0.9656   0.240   0.9494    0.9183
       101   0.9658   0.240   0.9499    0.9186
       121   0.9641   0.250   0.9498    0.9194
       151   0.9638   0.250   0.9490    0.9189
  -> CV-optimal sg_v = 101  (meanCV=0.9658, meanTest=0.9499)

--- sg_a  (current=61) ---
     value   meanCV  worstN meanTest worstTest
        41   0.9664   0.237   0.9498    0.9187
        51   0.9660   0.239   0.9498    0.9182
        61   0.9658   0.240   0.9499    0.9186
        71   0.9646   0.244   0.9490    0.9181
        81   0.9635   0.247   0.9477    0.9172
  -> CV-optimal sg_a = 41  (meanCV=0.9664, meanTest=0.9498)

--- sg_as  (current=11) ---
     value   meanCV  worstN meanTest worstTest
         7   0.9652   0.244   0.9487    0.9180
        11   0.9664   0.237   0.9498    0.9187
        15   0.9672   0.237   0.9503    0.9189
        21   0.9675   0.238   0.9502    0.9185
        31   0.9668   0.240   0.9489    0.9171
  -> CV-optimal sg_as = 21  (meanCV=0.9675, meanTest=0.9502)

--- sg_vp  (current=161) ---
     value   meanCV  worstN meanTest worstTest
       121   0.9648   0.255   0.9464    0.9143
       141   0.9670   0.246   0.9486    0.9164
       161   0.9675   0.238   0.9502    0.9185
       181   0.9674   0.233   0.9508    0.9202
       201   0.9667   0.237   0.9510    0.9216
       241   0.9648   0.259   0.9507    0.9233
  -> CV-optimal sg_vp = 161  (meanCV=0.9675, meanTest=0.9502)

########## PASS 2 ##########

--- fc_slow  (current=0.025) ---
     value   meanCV  worstN meanTest worstTest
      0.01   0.9664   0.238   0.9487    0.9161
     0.015   0.9672   0.237   0.9497    0.9178
      0.02   0.9675   0.238   0.9501    0.9184
     0.025   0.9675   0.238   0.9502    0.9185
      0.03   0.9674   0.239   0.9501    0.9183
      0.04   0.9667   0.241   0.9495    0.9176
      0.06   0.9645   0.243   0.9477    0.9157
  -> CV-optimal fc_slow = 0.025  (meanCV=0.9675, meanTest=0.9502)

--- lag_a  (current=25) ---
     value   meanCV  worstN meanTest worstTest
        10   0.9673   0.237   0.9490    0.9166
        15   0.9674   0.238   0.9492    0.9170
        20   0.9673   0.237   0.9498    0.9179
        25   0.9675   0.238   0.9502    0.9185
        30   0.9677   0.237   0.9506    0.9190
        35   0.9677   0.236   0.9509    0.9193
        45   0.9676   0.236   0.9507    0.9191
        60   0.9677   0.235   0.9508    0.9195
  -> CV-optimal lag_a = 30  (meanCV=0.9677, meanTest=0.9506)

--- alpha  (current=3.0) ---
     value   meanCV  worstN meanTest worstTest
       3.0   0.9677   0.237   0.9506    0.9190
       5.0   0.9677   0.237   0.9506    0.9190
      10.0   0.9677   0.237   0.9506    0.9190
      20.0   0.9677   0.237   0.9506    0.9190
      40.0   0.9677   0.237   0.9506    0.9190
  -> CV-optimal alpha = 3.0  (meanCV=0.9677, meanTest=0.9506)

--- sg_v  (current=101) ---
     value   meanCV  worstN meanTest worstTest
        61   0.9675   0.241   0.9490    0.9174
        71   0.9676   0.240   0.9494    0.9178
        81   0.9678   0.239   0.9499    0.9183
        91   0.9678   0.238   0.9503    0.9186
       101   0.9677   0.237   0.9506    0.9190
       121   0.9672   0.235   0.9512    0.9202
       151   0.9660   0.240   0.9514    0.9217
  -> CV-optimal sg_v = 91  (meanCV=0.9678, meanTest=0.9503)

--- sg_a  (current=41) ---
     value   meanCV  worstN meanTest worstTest
        41   0.9678   0.238   0.9503    0.9186
        51   0.9679   0.234   0.9509    0.9194
        61   0.9679   0.232   0.9513    0.9198
        71   0.9676   0.232   0.9512    0.9199
        81   0.9673   0.236   0.9508    0.9196
  -> CV-optimal sg_a = 51  (meanCV=0.9679, meanTest=0.9509)

--- sg_as  (current=21) ---
     value   meanCV  worstN meanTest worstTest
         7   0.9632   0.252   0.9470    0.9163
        11   0.9655   0.241   0.9493    0.9181
        15   0.9671   0.234   0.9505    0.9191
        21   0.9679   0.234   0.9509    0.9194
        31   0.9672   0.237   0.9496    0.9179
  -> CV-optimal sg_as = 21  (meanCV=0.9679, meanTest=0.9509)

--- sg_vp  (current=161) ---
     value   meanCV  worstN meanTest worstTest
       121   0.9654   0.247   0.9481    0.9162
       141   0.9674   0.240   0.9498    0.9177
       161   0.9679   0.234   0.9509    0.9194
       181   0.9677   0.232   0.9512    0.9208
       201   0.9671   0.239   0.9512    0.9220
       241   0.9652   0.262   0.9508    0.9236
  -> CV-optimal sg_vp = 161  (meanCV=0.9679, meanTest=0.9509)

==============================================================================
CONVERGED constants (coordinate-descent optimum on regime-CV):
   sg_v     = 91      (273ms)
   sg_a     = 51      (153ms)
   sg_as    = 21      (63ms)
   sg_vp    = 161     (483ms)
   lag_a    = 30      (90ms)
   fc_slow  = 0.025
   alpha    = 3.0

  final  meanCV=0.9679 worstN=0.234 meanTest=0.9509 worstTest=0.9194
  start  meanCV=0.9647                  meanTest=0.9486
  net gain over start: dCV=+0.0032  dTest=+0.0023

wrote constants6.json
