====================================================================================
CURRENT OPEN-ENDED SEARCH  (pool run_1..5, 6 held-out, regime-CV selection)
====================================================================================

=== STAGE 1: partial-R2 of magnitude features over the 21-feature residual ===
  (partial-R2 = fraction of the 21-feat residual variance a feature would remove)
  joint     absLpred     Lpred2      absaS   absadiff        vL2
  J2          0.7713     0.8520     0.0000     0.0015     0.0000
  J3          0.8253     0.8368     0.0000     0.0045     0.0000
  J4          0.6121     0.6625     0.0000     0.0020     0.0000

=== STAGE 2: forward selection over magnitude library (greedy regime-CV) ===
  step add         meanCV    gain  meanTest  worstTest
  absLpred         0.6601+10.5601    0.5997     0.5311
  absvL            0.7580 +0.0979    0.6874     0.6041
  Lpred2           0.8075 +0.0495    0.7482     0.6876
  vL2              0.8187 +0.0112    0.7599     0.7043
  absG_c4          0.8237 +0.0050    0.7626     0.7073
  absG_c3          0.8254 +0.0017    0.7638     0.7081
  abslagvLa        0.8265 +0.0012    0.7654     0.7087
  absaL            0.8267 +0.0002    0.7659     0.7086
  absaS            0.8268 +0.0001    0.7660     0.7082
  absvS            0.8268 +0.0000    0.7660     0.7082

  reference: |load_pred| ALONE  meanCV=0.6601 meanTest=0.5997 worstTest=0.5311
  baseline : 21-feature sum-of-magnitudes meanTest ~ 0.106 (see cur_probe)

  KNEE at 6 features (gain<0.003): absLpred, absvL, Lpred2, vL2, absG_c4, absG_c3
  -> slim current model: meanCV=0.8254 meanTest=0.7638 worstTest=0.7081

wrote cur_selected.json
