==============================================================================
CURRENT CHANNEL PROBE  (same data/protocol as load: pool run_1..5, 6 held-out)
==============================================================================

--- 1. raw current stats (pooled run_1..5) ---
  joint         min       max      mean       std   frac<0
  J2           0.00    116.00      6.97      9.39    0.000
  J3           0.00     56.00      4.10      4.76    0.000
  J4           0.00     12.00      1.03      1.19    0.000

--- 2. corr(cur, |load|) and corr(cur, |state-torque proxy|) ---
    (|load| is measured-channel; the proxy uses STATE only via the slim-10 load fit)
  joint    corr(cur,|load|) corr(cur,|load_pred_state|)
  J2                  0.920                       0.869
  J3                  0.902                       0.868
  J4                  0.712                       0.688

--- 3. existing 21-feature current model (regime-CV + 6 held-out R2) ---
  joint       cvR2   worstN  meanTest  worstTest
  J2         0.013    1.200     0.051     -0.019
  J3         0.072    1.058     0.073      0.046
  J4         0.175    1.056     0.194      0.139
  MEAN       0.086              0.106

  (this reproduces the previously-reported low current R2 baseline)
