==============================================================================
STAGE 1  RESIDUAL DISCOVERY  (slim-10 OLS residual on train pool, P_OPT)
  slim-10: vL, cos_c3, tanh_vP, aL, sin_q2, lag_vL_a, lag_aL_a, cos_c4, coul_sin_c3, adiff
  constants: sg_v=sg_a=61, sg_vp=161, lag_a=25
==============================================================================

A. RESIDUAL BUDGET (how much is left to explain)
  joint    rms(load)  rms(resid)  trainR2 resid/load%
  J2          124.74       26.41   0.9552       21.2%
  J3          105.30       19.51   0.9657       18.5%
  J4           85.62       13.04   0.9768       15.2%

B. UNSELECTED LIBRARY COLUMNS still carrying residual signal
   (partial-R2 = extra train-resid variance each would remove, given the 10)
  candidate       group            J2      J3      J4     mean
  strib           stribeck     0.0328  0.0326  0.0151   0.0268
  coul_cos_c4     fric_load    0.0163  0.0409  0.0118   0.0230
  coul_cos_c3     fric_load    0.0209  0.0390  0.0067   0.0222
  coul_slow       coulomb      0.0303  0.0225  0.0112   0.0213
  lag_dir         backlash     0.0137  0.0149  0.0030   0.0105
  aL_cos_c3       inertia      0.0097  0.0069  0.0042   0.0069
  coul_sin_c4     fric_load    0.0149  0.0015  0.0042   0.0068
  aL_cos_c4       inertia      0.0069  0.0064  0.0061   0.0065
  cos3_qj         posture_harm  0.0158  0.0001  0.0001   0.0053
  cos2_qj         posture_harm  0.0114  0.0001  0.0000   0.0038
  sin_c4          posture      0.0001  0.0010  0.0074   0.0028
  lag_vL_b        history      0.0001  0.0017  0.0047   0.0022
  sin_q4          posture      0.0019  0.0000  0.0044   0.0021
  sin2_qj         posture_harm  0.0009  0.0017  0.0026   0.0018

C. SPATIAL-HARMONIC SWEEP  sin/cos(w*qj)  -- cogging / gear ripple
   (partial-R2 of the sin+cos PAIR at spatial frequency w, per joint)
  J2: range=156deg  top spatial freqs (cyc/rad):
        w=  1.0  partial-R2= 0.0276   (~0.4 cycles over range)
        w=  7.5  partial-R2= 0.0175   (~3.3 cycles over range)
        w=  3.0  partial-R2= 0.0163   (~1.3 cycles over range)
        w=  2.5  partial-R2= 0.0162   (~1.1 cycles over range)
  J3: range=144deg  top spatial freqs (cyc/rad):
        w=  1.0  partial-R2= 0.0039   (~0.4 cycles over range)
        w=  1.5  partial-R2= 0.0039   (~0.6 cycles over range)
        w=  0.5  partial-R2= 0.0037   (~0.2 cycles over range)
        w=  2.0  partial-R2= 0.0032   (~0.8 cycles over range)
  J4: range=148deg  top spatial freqs (cyc/rad):
        w=  0.5  partial-R2= 0.0051   (~0.2 cycles over range)
        w=  1.0  partial-R2= 0.0050   (~0.4 cycles over range)
        w=  1.5  partial-R2= 0.0044   (~0.6 cycles over range)
        w=  2.0  partial-R2= 0.0032   (~0.8 cycles over range)

D. FRICTION VELOCITY-CURVE  (signed-velocity binned residual)
   nonzero binned mean => unmodeled friction shape (asymmetry / Stribeck)
  J2  (vmax~59deg/s):
       v(deg/s):   -54:   6.6   -44:   5.0   -34:   4.1   -24:   4.6
                   -15:  -3.2    -5:   2.4     5:  -6.1    15:   0.0
                    24:   5.0    34:   4.4    44:   4.5    54:   0.3
  J3  (vmax~58deg/s):
       v(deg/s):   -53:   6.2   -44:   3.7   -34:  -0.4   -24:  -2.5
                   -15:  -3.3    -5:   3.8     5:  -2.0    15:   0.4
                    24:   1.4    34:   0.5    44:   0.4    53:  -4.3
  J4  (vmax~56deg/s):
       v(deg/s):   -52:   3.1   -42:   0.9   -33:  -0.8   -24:  -1.5
                   -14:  -1.0    -5:   1.8     5:  -1.0    14:   0.4
                    24:   0.6    33:   0.0    42:  -2.8    52:  -2.7
   friction-shape candidates (partial-R2, mean over joints):
     strib_fc05        0.0248  0.0191  0.0154   mean= 0.0198
     strib_fc20        0.0141  0.0145  0.0030   mean= 0.0106
     sqrt_sgn_v        0.0121  0.0045  0.0007   mean= 0.0058
     stiction_bump     0.0005  0.0084  0.0020   mean= 0.0036
     relu_vp           0.0030  0.0002  0.0004   mean= 0.0012
     relu_vn           0.0030  0.0002  0.0004   mean= 0.0012
     vL5               0.0003  0.0020  0.0010   mean= 0.0011

E. CROSS-JOINT COUPLING  (off-diagonal inertia + Coriolis/centrifugal)
   off-diagonal inertia  aL[other]  and  aL[other]*cos(c3):
     J3<-aL2           partial-R2= 0.0650
     J3<-aL2*cosc3     partial-R2= 0.0575
     J4<-aL2           partial-R2= 0.0311
     J4<-aL2*cosc3     partial-R2= 0.0286
     J2<-aL3           partial-R2= 0.0192
     J2<-aL3*cosc3     partial-R2= 0.0176
     J4<-aL3           partial-R2= 0.0144
     J4<-aL3*cosc3     partial-R2= 0.0134
   velocity products / squares (Coriolis & centrifugal):
     v2v4      0.0000  0.0000  0.0012   mean= 0.0004
     v2sq      0.0041  0.0003  0.0005   mean= 0.0017
     v3sq      0.0001  0.0001  0.0006   mean= 0.0003
     v4sq      0.0005  0.0000  0.0002   mean= 0.0002
     v2v3      0.0000  0.0011  0.0017   mean= 0.0010
     v3v4      0.0008  0.0000  0.0000   mean= 0.0003

F. LOAD-MODULATED FRICTION  (Coulomb scaled by normal-load proxy)
   gearbox friction ~ transmitted torque; proxies = |aL| (inertia), gravity
     coul*cosc4        0.0163  0.0409  0.0118   mean= 0.0230
     coul*sinc4        0.0149  0.0015  0.0042   mean= 0.0068
     coul*|aL|         0.0037  0.0088  0.0068   mean= 0.0064
     coul*|sinq2|      0.0004  0.0019  0.0021   mean= 0.0014
     |vL|*cosc3        0.0027  0.0002  0.0003   mean= 0.0011

==============================================================================
READ-OUT: any family with mean partial-R2 >~ 0.01 is worth adding to the
library and re-validating on the 6 held-out trajectories (Stage 2).
==============================================================================
