================================================================================
STAGE 2b  AUGMENT slim-10 BY ONE FEATURE  (6 held-out trajectories, P_OPT)
  baseline slim-10: vL, cos_c3, tanh_vP, aL, sin_q2, lag_vL_a, lag_aL_a, cos_c4, coul_sin_c3, adiff
================================================================================

  candidate added                   meanCV     dCV meanTest   dTest worstTest
  (slim-10 baseline)                0.9647           0.9486            0.9177
  aL2g     (Xinertia M.2)           0.9657 +0.0010   0.9498 +0.0012    0.9193
  coul_slow (plain Coulomb)         0.9654 +0.0007   0.9496 +0.0010    0.9182
  coul_cos_c4 (load-Coulomb)        0.9651 +0.0004   0.9495 +0.0010    0.9179
  strib    (Stribeck fc.1)          0.9657 +0.0010   0.9495 +0.0010    0.9180
  aL2g_cc3 (Xinertia M.2*cosc3)     0.9658 +0.0011   0.9494 +0.0008    0.9182
  aL3g_cc3 (Xinertia M.3*cosc3)     0.9651 +0.0004   0.9492 +0.0007    0.9178
  lag_dir  (backlash)               0.9650 +0.0003   0.9492 +0.0006    0.9182
  relu_aL  (accel+ inertia)         0.9646 -0.0000   0.9486 +0.0001    0.9179
  vS       (short-band vel)         0.9647 +0.0000   0.9486 +0.0000    0.9177
  vL_aL    (vel*accel power)        0.9648 +0.0001   0.9486 +0.0000    0.9176
  cog_q_w7.5 (J-cogging pair)       0.9649 +0.0002   0.9485 -0.0001    0.9170
  jerk     (d aL/dt)                0.9648 +0.0002   0.9484 -0.0002    0.9173

  READ-OUT: dTest = change in mean 6-traj held-out R2 vs slim-10.
  A feature only earns inclusion if dTest is clearly positive AND not
  costing worstTest.  Otherwise the slim-10 is at the generalisation ceiling.
