====================================================================================
STAGE 2  EXTENDED-LIBRARY RE-SELECTION  (6 held-out trajectories, P_OPT)
  candidates = 52 (base 43 + cross-joint inertia 9)
  new family (xinertia): ['aL2g', 'aL2g_cc3', 'aL2g_cc4', 'aL3g', 'aL3g_cc3', 'aL3g_cc4', 'aL4g', 'aL4g_cc3', 'aL4g_cc4']
  tests (6): ['test_noload', 'test_noload_2', 'test_noload_3', 'test_noload_4', 'test_noload_5', 'test_noload_p2p']
====================================================================================

=== greedy forward selection (criterion: mean regime-CV; report=6 held-out) ===
step add-feature              group        meanCV    gain worstN  mTest6  wTest6
 1 vL                        visc         0.7863+1000000000.7863  0.771  0.7656  0.6632
 2 cos_c3                    posture      0.8481 +0.0618  0.551  0.8275  0.7843
 3 tanh_vP                   history      0.9174 +0.0693  0.502  0.8870  0.8516
 4 sin_q2                    posture      0.9381 +0.0206  0.361  0.9047  0.8638
 5 aL                        inertia      0.9512 +0.0131  0.275  0.9258  0.8852
 6 adiff                     adiff        0.9563 +0.0051  0.268  0.9315  0.8898
 7 lag_aL_a                  history      0.9594 +0.0031  0.257  0.9382  0.8975
 8 cos_c4                    posture      0.9620 +0.0026  0.244  0.9454  0.9131
 9 coul_sin_c3               fric_load    0.9646 +0.0026  0.243  0.9474  0.9168
10 aL2g_cc3                  xinertia     0.9656 +0.0011  0.236  0.9480  0.9171
11 strib                     stribeck     0.9664 +0.0008  0.241  0.9485  0.9170
12 lag_dir                   backlash     0.9669 +0.0005  0.240  0.9494  0.9175
13 aL3g_cc3                  xinertia     0.9672 +0.0003  0.240  0.9500  0.9177
14 lag_vL_a                  history      0.9675 +0.0003  0.235  0.9516  0.9191
15 coul_cos_c4               fric_load    0.9677 +0.0002  0.240  0.9519  0.9192
16 cos_q2                    posture      0.9678 +0.0001  0.254  0.9528  0.9208

KNEE at 9 features (further regime-CV gains < 0.002):
  vL, cos_c3, tanh_vP, sin_q2, aL, adiff, lag_aL_a, cos_c4, coul_sin_c3
  vs slim-10 -> NEW: (none)   DROPPED: ['lag_vL_a']

=== head-to-head on 6 held-out trajectories ===
  model                      nfeat  meanCV  worstN meanTest worstTest
  slim-10 (current)             10  0.9647   0.244   0.9486    0.9177
  extended-9 (new)               9  0.9646   0.243   0.9474    0.9168

=== extended-9 per-trajectory held-out R2 ===
  test_noload         0.9517   excitation
  test_noload_2       0.9574   excitation
  test_noload_3       0.9587   excitation
  test_noload_4       0.9490   excitation
  test_noload_5       0.9505   excitation
  test_noload_p2p     0.9168   p2p (diff TYPE)

=== leave-one-train-run-out re-selection stability (top-9) ===
  hold run_1: vL, cos_c3, tanh_vP, sin_q2, aL, adiff, lag_aL_a, cos_c4, coul_sin_c3
  hold run_2: vL, cos_c3, tanh_vP, sin_q2, aL, adiff, lag_aL_a, cos_c4, coul_sin_c3
  hold run_3: vL, cos_c3, tanh_vP, sin_q2, aL, adiff, lag_aL_a, cos_c4, coul_sin_c3
  hold run_4: vL, cos_c3, tanh_vP, sin_q2, aL, adiff, lag_aL_a, cos_c4, coul_sin_c3
  hold run_5: vL, cos_c3, tanh_vP, sin_q2, aL, adiff, lag_aL_a, cos_c4, coul_sin_c3

  appearance across 5 LOO runs:
    5/5  sin_q2        posture    <-- selected
    5/5  cos_c3        posture    <-- selected
    5/5  cos_c4        posture    <-- selected
    5/5  vL            visc       <-- selected
    5/5  coul_sin_c3   fric_load  <-- selected
    5/5  aL            inertia    <-- selected
    5/5  tanh_vP       history    <-- selected
    5/5  lag_aL_a      history    <-- selected
    5/5  adiff         adiff      <-- selected

  STABLE CORE (selected AND 5/5): vL, cos_c3, tanh_vP, sin_q2, aL, adiff, lag_aL_a, cos_c4, coul_sin_c3

wrote selected_ext.json
